#
#Tue Aug 02 16:30:40 EEST 2016
task-tag-projects-already-scanned=GameRace,ThreadingRe,DesignPatterns,interpret_edu_advanced,Threading,ThreadingParking,CommandTerminal,HTTPServer,Game,Chat,SortingAndSearching,ClientServer,Javatopia3
